{
  "name": "@reiwa-travel/slack-mcp-server",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/reiwa-travel/newt-ai-ops.git",
    "directory": "slack-mcp"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@slack/web-api": "^7.11.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
